# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
  py3{8,9,10}-django{32}
  py3{8,9,10,11}-django{42}
  py3{10,11}-django{50}
  lint

[flake8]
# E501 line too long (81 > 79 characters)
ignore = E501, W504

[testenv:lint]
deps =
    flake8
changedir = .
commands =
    flake8 django_reverse_admin tests/polls/

[testenv]
set_env =
    PYTHONDEVMODE=1
deps =
    django32: Django>=3.2,<4.0
    django42: Django>=4.2,<5.0
    django50: Django>=5,<6.0
    djangomain: https://github.com/django/django/archive/main.tar.gz
changedir = tests
commands =
    {envpython} manage.py test
